<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>SOUL CODE — 魂の本質診断</title>
<meta name="description" content="数秘術 × タロット × 風水で導く、あなた専用の魂コード診断。ルナ・セラフィナが案内人としてご案内します。">
<link rel="icon" href="/favicon.ico" sizes="any">
<meta property="og:title" content="SOUL CODE — 魂の本質診断">
<meta property="og:description" content="数秘術 × タロット × 風水で導く、あなた専用の魂コード診断。無料で今すぐチェック。">
<meta property="og:image" content="/og-soulcode.png"><meta name="twitter:card" content="summary_large_image">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css"></head>
<body class="milkyway"><div class="container center">
<h1 class="title">SOUL CODE</h1>
<p class="subtitle">— 数秘術 × タロット × 風水で導く魂の本質診断 —</p>
<div class="panel">
<p class="hero-portrait">案内人 ルナ・セラフィナ：「さあ、名前と生まれた日の鍵をお貸しください。星の川を渡りながら、あなたの核に触れましょう。」</p>
<div class="form">
<input id="name" type="text" placeholder="名前（例：Hanako Sato）">
<input id="birth" type="date">
<input id="ref" type="text" placeholder="紹介コード（任意）：SOULCODE.creator">
<a id="startBtn" class="btn">無料で診断する</a>
</div>
<div id="result" class="result"></div>
<div class="cta">
<a id="goPlans" class="btn" href="./plans.html">有料プランを見る</a>
<a id="shareX" class="btn ghost" target="_blank" rel="noopener">Xで結果をシェア</a>
</div>
</div>
<div class="panel">
<h2>無料でここまでわかる</h2>
<p class="mini">ライフパス・ハート数・外面傾向、カルマナンバー（該当時）まで。結果は約200文字で丁寧に言語化。続きは有料版で深掘りします。</p>
</div>
<footer><small>© SOUL CODE. 本サービスはエンタメ/自己洞察のためのガイダンスです。医療・法律・投資判断の代替ではありません。</small></footer>
</div>
<script src="./main.js"></script>
</body></html>
