<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>SOUL CODE — 有料鑑定</title>
<link rel="icon" href="/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css"></head>
<body class="milkyway"><div class="container center">
<h1 class="title">SOUL CODE</h1>
<p class="subtitle">— あなたのためだけの言葉を —</p>
<div class="panel">
<div id="paidContent" class="paid"></div>
<div class="cta" style="margin-top:16px"><a class="btn ghost" href="./plans.html">プランへ戻る</a></div>
<p class="mini">※ 本ページは雛形です。決済連動の自動配布はWebhook/サーバレス関数の導入を推奨します。</p>
</div>
<footer><small>© SOUL CODE</small></footer>
</div>
<script src="./paid.js"></script>
</body></html>
