:root{--bg1:#070a18;--bg2:#0d1130;--primary:#ffd76a;--text:#ffffff;--muted:#cdd3e1}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;color:var(--text);background: radial-gradient(1200px 800px at 50% 15%, rgba(50,70,120,.55), rgba(8,10,30,.98)), radial-gradient(900px 600px at 70% 80%, rgba(20,26,60,.45), transparent), linear-gradient(180deg, var(--bg1), var(--bg2));font-family: ui-serif, 'Cinzel Decorative', Georgia, 'Times New Roman', serif}
.milkyway::before,.milkyway::after{content:'';position:fixed;inset:0;z-index:-1;pointer-events:none;background-image:radial-gradient(2px 2px at 10% 20%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 20% 40%,#fff 55%,transparent 56%),radial-gradient(1.5px 1.5px at 30% 60%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 40% 30%,#fff 55%,transparent 56%),radial-gradient(1.5px 1.5px at 60% 50%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 70% 70%,#fff 55%,transparent 56%),radial-gradient(2px 2px at 80% 40%,#fff 55%,transparent 56%);filter:blur(.2px) drop-shadow(0 0 4px rgba(255,255,255,.5));opacity:.7;animation:twinkle 8s linear infinite}
.milkyway::after{background-image:radial-gradient(2px 2px at 15% 25%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 25% 45%,#fff 55%,transparent 56%),radial-gradient(1.5px 1.5px at 35% 65%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 45% 35%,#fff 55%,transparent 56%),radial-gradient(1.5px 1.5px at 65% 55%,#fff 55%,transparent 56%),radial-gradient(1px 1px at 75% 75%,#fff 55%,transparent 56%),radial-gradient(2px 2px at 85% 45%,#fff 55%,transparent 56%);transform:rotate(18deg) scale(1.3);opacity:.35;animation-duration:12s}
@keyframes twinkle{0%,100%{opacity:.5}50%{opacity:.8}}
.container{max-width:980px;margin:0 auto;padding:24px}
.center{text-align:center}
h1.title{font-family:'Cinzel Decorative', ui-serif, Georgia, serif;font-size:clamp(42px,6vw,70px);letter-spacing:.06em;margin:24px 0 6px;color:var(--primary);text-shadow:0 2px 0 rgba(0,0,0,.3),0 0 24px rgba(255,215,106,.25)}
p.subtitle{margin:0 0 24px;font-size:clamp(16px,2.5vw,26px);color:var(--muted)}
.panel{background:rgba(0,0,0,.45);border:1px solid rgba(255,255,255,.12);border-radius:16px;padding:20px;margin:18px 0;box-shadow:0 12px 36px rgba(0,0,0,.35)}
.form{display:grid;gap:12px;justify-items:center}
.form input{width:100%;max-width:420px;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.18);background:#0e1228;color:#fff;font-size:16px}
.cta{display:grid;gap:10px;justify-items:center;margin-top:12px}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:700;border:1px solid rgba(255,255,255,.2);color:#000;background:linear-gradient(180deg,#ffe08a,#ffbe40);width:100%;max-width:420px;text-align:center}
.btn.ghost{background:rgba(255,255,255,.08);color:#fff}
.result{margin-top:16px;line-height:1.9;font-size:18px;text-align:left;white-space:pre-wrap}
.hero-portrait{margin-top:12px;opacity:.85;font-style:italic}
footer{opacity:.7;text-align:center;padding:24px;font-size:12px}
.plan-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.plan{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15);border-radius:14px;padding:16px;text-align:center}
.plan h2{margin:8px 0 10px}.plan ul{list-style:none;padding:0;margin:0 0 12px}.plan li{margin:6px 0}.plan .mini{opacity:.8;font-size:12px}
.highlight{outline:2px solid var(--primary);box-shadow:0 0 0 6px rgba(255,215,106,.12)}
.paid{white-space:pre-wrap;line-height:1.9}.mini{opacity:.75;font-size:12px}
